{
  "name": "m3u-player",
  "version": "0.1.0",
  "description": "Modern IPTV player built with Electron that bypasses CORS limitations",
  "main": "main.js",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/m3u-player.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/m3u-player/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev-nocache": "electron . --dev --disable-http-cache --disable-web-security",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "clear-cache": "rm -rf node_modules/.cache && npm run dev-nocache"
  },
  "keywords": [
    "m3u",
    "m3u8",
    "iptv",
    "player",
    "electron",
    "hls",
    "streaming",
    "video-player",
    "playlist",
    "cors-bypass"
  ],
  "author": {
    "name": "M3U Player Team",
    "email": "contact@m3uplayer.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "hls.js": "^1.4.12",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.m3uplayer.app",
    "productName": "m3u-player",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "extraMetadata": {
      "name": "m3u-player",
      "productName": "M3U Player"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "examples/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "dmg": {
        "title": "M3U Player ${version}",
        "icon": "assets/icon.icns",
        "background": null,
        "contents": [
          {
            "x": 130,
            "y": 220
          },
          {
            "x": 410,
            "y": 220,
            "type": "link",
            "path": "/Applications"
          }
        ]
      }
    },
    "win": {
      "icon": "assets/icon.ico",
      "publisherName": "M3U Player Team",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "zip",
          "arch": ["x64", "ia32"]
        }
      ],
      "nsis": {
        "oneClick": false,
        "allowToChangeInstallationDirectory": true,
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true,
        "shortcutName": "M3U Player"
      }
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "AudioVideo",
      "desktop": {
        "Name": "M3U Player",
        "Comment": "Modern IPTV player with CORS bypass",
        "Keywords": "m3u;iptv;player;streaming;video",
        "StartupWMClass": "m3u-player"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        },
        {
          "target": "tar.gz",
          "arch": ["x64"]
        }
      ]
    }
  },
  "main-process": {
    "nodeIntegration": false,
    "contextIsolation": true
  }
}
